[program: provisor-js]
command=/usr/bin/node server.js
directory=/home/lrvick/Sources/provisor-js
autorestart=unexpected
stdout_logfile=/home/lrvick/Sources/provisor-js/log/provisor.stdout.log
stderr_logfile=/home/lrvick/Sources/provisor-js/log/provisor.stderr.log
user=provisor
