[program: provisor-js]
command=/usr/bin/node server.js
directory=/var/www/html/new.hashbang.sh
autorestart=unexpected
stdout_logfile=/var/log/provisor.stdout.log
stderr_logfile=/var/log/provisor.stderr.log
user=provisor
